<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestfxx.HelloController">
   <children>

      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@ProjektBilleder/Soveværelse/Soveværelse.png" />
         </image>
      </ImageView>


      <ImageView fx:id="image" fitHeight="75.0" fitWidth="100.0" onMouseClicked="#loadKitchen" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">

         <image>
            <Image url="@silkepapir.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="200.0" left="400.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="ComputerTændt" fitHeight="275.0" fitWidth="379.0" onMouseClicked="#showComputer">
         <image>
            <Image url="@ProjektBilleder/Soveværelse/Computer/ComputerTændt.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="-207.0" left="513.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="bedroomToKitchen" fitHeight="446.0" fitWidth="192.0" onMouseClicked="#loadKitchen">
         <image>
            <Image url="@ProjektBilleder/DørRum.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="-40.0" right="1085.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="ComputerSlukket" fitHeight="275.0" fitWidth="379.0" onMouseClicked="#showComputer" visible="false">
         <image>
            <Image url="@ProjektBilleder/Soveværelse/Computer/ComputerSlukket.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="-207.0" left="513.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="VindueAaben" fitHeight="245.0" fitWidth="265.0" onMouseClicked="#showWindow">
         <image>
            <Image url="@ProjektBilleder/Soveværelse/Vindue/VindueAabent.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="142.0" left="-13.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="VindueLukket" fitHeight="245.0" fitWidth="265.0" onMouseClicked="#showWindow" visible="false">
         <image>
            <Image url="@ProjektBilleder/Soveværelse/Vindue/VindueLukket.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="142.0" left="-13.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="loftLampeSlukket" fitHeight="180.0" fitWidth="181.0" onMouseClicked="#showCeilingLight">
         <image>
            <Image url="@ProjektBilleder/Soveværelse/Loftlampe/LoftlampeSlukket.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="568.0" right="22.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="loftLampeTændt" fitHeight="180.0" fitWidth="181.0" onMouseClicked="#showCeilingLight" visible="false">
         <image>
            <Image url="@ProjektBilleder/Soveværelse/Loftlampe/LoftlampeTændt.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="568.0" right="22.0" />
         </StackPane.margin>
      </ImageView>
    <!--  <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadKitchen" opacity="0.0" prefHeight="406.0" prefWidth="193.0" text="Button" StackPane.alignment="CENTER_LEFT">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>

         <StackPane.margin>
            <Insets left="625.0" />
         </StackPane.margin>
      </Button> -->

   </children>
</StackPane>
