<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestfxx.HelloController">
   <children>
      <ImageView fitHeight="397.0" fitWidth="589.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@room_bed_comfort_convenience_bedroom_64345_1280x720.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image" fitHeight="75.0" fitWidth="100.0" onMouseClicked="#deleteItem" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
         <image>
            <Image url="@silkepapir.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="50.0" left="120.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
