<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestfxx.HelloController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Byen/townnocarbike.png" />
         </image>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="cityToKitchen" fitHeight="110.0" fitWidth="77.0" onMouseClicked="#loadKitchen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Byen/door.png" />
         </image>
         <StackPane.margin>
            <Insets left="80.0" top="260.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="transport" fitHeight="182.0" fitWidth="390.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_CENTER">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Byen/Transport/car.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="-20.0" left="40.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="100.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Byen/Transport/Cykel1.png" />
         </image>
         <StackPane.margin>
            <Insets bottom="50.0" right="200.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="cityToBeach" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#loadBeach" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Arrow.PNG" />
         </image>
         <StackPane.margin>
            <Insets left="300.0" top="300.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
