<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestfxx.HelloController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/KøkkenBaggrund.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kitchenToBedroom" fitHeight="446.0" fitWidth="192.0" onMouseClicked="#loadBedroom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/DørRum.png" />
         </image>
         <StackPane.margin>
            <Insets left="1070.0" top="110.0" />
         </StackPane.margin>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="LampeTændt" fitHeight="196.0" fitWidth="248.0" onMouseClicked="#toggleKLamp" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køkkenlampe/KøkkenLampeTændt.png" />
         </image>
         <StackPane.margin>
            <Insets right="150.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="LampeSlukket" fitHeight="196.0" fitWidth="248.0" onMouseClicked="#toggleKLamp" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køkkenlampe/KøkkenLampeSlukket.png" />
         </image>
         <StackPane.margin>
            <Insets right="150.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="omfur" fitHeight="295.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Komfur/KomfurIntet.png" />
         </image>
         <StackPane.margin>
            <Insets left="630.0" top="264.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="TvTændt" fitHeight="187.0" fitWidth="167.0" onMouseClicked="#toggleTv" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/TV/TVTændt.png" />
         </image>
         <StackPane.margin>
            <Insets left="380.0" top="28.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="TvSlukket" fitHeight="187.0" fitWidth="167.0" onMouseClicked="#toggleTv" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/TV/TV.png" />
         </image>
         <StackPane.margin>
            <Insets left="380.0" top="28.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="mælkekarton" fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Mælkekarton/Mælkekarton.png" />
         </image>
         <StackPane.margin>
            <Insets left="220.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="pizzabakke" fitHeight="200.0" fitWidth="150.0" onMouseClicked="#displayImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Pizzabakke/Pizzabakke.png" />
         </image>
         <StackPane.margin>
            <Insets right="40.0" top="45.0" />
         </StackPane.margin>
      </ImageView>
      <ListView fx:id="itemList" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ListView>
   </children>
</StackPane>
