<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestfxx.HelloController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/KøkkenBaggrund.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kitchenToBedroom" fitHeight="446.0" fitWidth="192.0" onMouseClicked="#loadBedroom" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/DørRum.png" />
         </image>
         <StackPane.margin>
            <Insets left="1070.0" top="110.0" />
         </StackPane.margin>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="kitchenToCity" fitHeight="446.0" fitWidth="192.0" onMouseClicked="#loadCity" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/DørUdenfor.png" />
         </image>
         <StackPane.margin>
            <Insets left="2.0" top="90.0" />
         </StackPane.margin>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="430.0" onMouseClicked="#choiceKøleskab" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
         <StackPane.margin>
            <Insets right="662.0" top="120.0" />
         </StackPane.margin>
      </Rectangle>
      <ImageView fx:id="køleskabÅbnet" fitHeight="435.0" fitWidth="195.0" onMouseClicked="#choiceKøleskab" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køleskab/KøleskabÅbnet.png" />
         </image>
         <StackPane.margin>
            <Insets right="662.0" top="120.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="salat" fitHeight="40.0" fitWidth="50.0" onMouseDragged="#choiceKøleskab" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køleskab/Salat.png" />
         </image>
         <StackPane.margin>
            <Insets right="268.0" top="34.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="burger" fitHeight="40.0" fitWidth="50.0" onMouseClicked="#choiceKøleskab" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køleskab/Burger.png" />
         </image>
         <StackPane.margin>
            <Insets right="268.0" top="30.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="køkkenLampeTændt" fitHeight="196.0" fitWidth="248.0" onMouseClicked="#toggleKLamp" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køkkenlampe/KøkkenLampeTændt.png" />
         </image>
         <StackPane.margin>
            <Insets right="150.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="køkkenLampeSlukket" fitHeight="196.0" fitWidth="248.0" onMouseClicked="#toggleKLamp" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køkkenlampe/KøkkenLampeSlukket.png" />
         </image>
         <StackPane.margin>
            <Insets right="150.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="tvTændt" fitHeight="187.0" fitWidth="167.0" onMouseClicked="#toggleTv" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/TV/TVTændt.png" />
         </image>
         <StackPane.margin>
            <Insets left="380.0" top="28.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="tvSlukket" fitHeight="187.0" fitWidth="167.0" onMouseClicked="#toggleTv" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/TV/TV.png" />
         </image>
         <StackPane.margin>
            <Insets left="380.0" top="28.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="komfur" fitHeight="295.0" fitWidth="220.0" onMouseClicked="#choiceKomfur" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Komfur/KomfurIntet.png" />
         </image>
         <StackPane.margin>
            <Insets left="630.0" top="264.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="komfurTændt" fitHeight="295.0" fitWidth="220.0" layoutX="856.0" layoutY="355.0" onMouseClicked="#choiceKomfur" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Komfur/KomfurTændt.png" />
         </image>
         <StackPane.margin>
            <Insets left="640.0" top="320.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="komfurPande" fitHeight="294.0" fitWidth="223.0" layoutX="860.0" layoutY="409.0" onMouseClicked="#choiceKomfur" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Komfur/KomfurPande.png" />
         </image>
         <StackPane.margin>
            <Insets left="638.0" top="266.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="mælkekarton" fitHeight="75.0" fitWidth="100.0" onMouseClicked="#collectMælkekarton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Mælkekarton/Mælkekarton.png" />
         </image>
         <StackPane.margin>
            <Insets left="220.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fx:id="pizzabakke" fitHeight="200.0" fitWidth="150.0" onMouseClicked="#collectPizzabakke" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Pizzabakke/Pizzabakke.png" />
         </image>
         <StackPane.margin>
            <Insets right="40.0" top="45.0" />
         </StackPane.margin>
      </ImageView>
      <Button fx:id="Quit" mnemonicParsing="false" onAction="#quit" text="Afslut" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="10.0" top="10.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="Help" mnemonicParsing="false" onAction="#help" text="Help" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="70.0" top="10.0" />
         </StackPane.margin>
      </Button>
      <AnchorPane fx:id="komfurChoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <Rectangle height="720.0" onMouseClicked="#choiceKomfur" opacity="0.4" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" layoutX="490.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="300.0" />
            <Button layoutX="540.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#choiceOvenen" prefWidth="200.0" text="Ovenen ">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="515.0" layoutY="238.0" prefHeight="100.0" prefWidth="250.0" text="Bruge du ovenen eller stegepande?" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button layoutX="540.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#choiceStegepande" prefWidth="200.0" text="Stegepande">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane fx:id="køleskabChoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false">
         <children>
            <Rectangle height="720.0" onMouseClicked="#choiceKøleskab" opacity="0.4" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" layoutX="490.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="300.0" />
            <Button layoutX="540.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#choiceBurger" prefWidth="200.0" text="Burger">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="515.0" layoutY="238.0" prefHeight="100.0" prefWidth="250.0" text="Spiser du salat eller burger?" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button layoutX="540.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#choiceSalat" prefWidth="200.0" text="Salat">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <TextFlow StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="400.0" top="610.0" />
         </StackPane.margin>
         <children>
            <Text fx:id="display" fill="#f2f2f2" strokeType="OUTSIDE" strokeWidth="0.0" text="Du er i køkkenet. Der var gæster på besøg i går og det kan ses." wrappingWidth="1000.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
      <Button fx:id="Inventory1" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#showInventory" text="Inventory" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets bottom="10.0" right="10.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
