<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@mainmenu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semestfxx.HelloController">
    <StackPane fx:id="bedroomPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
        <children>

            <ImageView fitHeight="720.0" fitWidth="1280.0">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Soveværelse.png" />
                </image>
            </ImageView>
            <ImageView fx:id="bedroomToKitchen" fitHeight="446.0" fitWidth="192.0" onMouseClicked="#loadKitchen">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/DørRum.png" />
                </image>
                <StackPane.margin>
                    <Insets right="1085.0" top="40.0" />
                </StackPane.margin>
            </ImageView>


            <ImageView fx:id="silkepapir" fitHeight="63.0" fitWidth="71.0" onMouseClicked="#collectSilkepapir" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">

                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Silkepapir/Silkepapir.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="220.0" left="400.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="soveværelseLampeSlukket" fitHeight="180.0" fitWidth="181.0" onMouseClicked="#showCeilingLight" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Loftlampe/LoftlampeSlukket.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="568.0" right="22.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="soveværelseLampeTændt" fitHeight="180.0" fitWidth="181.0" onMouseClicked="#showCeilingLight">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Loftlampe/LoftlampeTændt.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="568.0" right="22.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="vindueLukket" fitHeight="245.0" fitWidth="265.0" onMouseClicked="#showWindow" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Vindue/VindueLukket.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="142.0" left="-13.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="vindueÅben" fitHeight="245.0" fitWidth="265.0" onMouseClicked="#showWindow">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Vindue/VindueÅbent.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="142.0" left="-13.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="computerSlukket" fitHeight="275.0" fitWidth="379.0" onMouseClicked="#showComputer" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Computer/ComputerSlukket.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="-207.0" left="513.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="computerTændt" fitHeight="275.0" fitWidth="379.0" onMouseClicked="#showComputer">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Computer/ComputerTændt.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="-207.0" left="513.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="bedroomToBathroom" fitHeight="446.0" fitWidth="192.0" layoutX="12.0" layoutY="167.0" onMouseClicked="#loadBathroom">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/DørRum.png" />
                </image>
                <StackPane.margin>
                    <Insets left="1086.0" top="40.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="sodavandsdåser" fitHeight="76.0" fitWidth="112.0" onMouseClicked="#collectSodavandsdåser" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Sodavandsdåser/Dåser.png" />
                </image>
                <StackPane.margin>
                    <Insets left="100.0" top="20.0" />
                </StackPane.margin>
            </ImageView>
            <!--  <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadKitchen" opacity="0.0" prefHeight="406.0" prefWidth="193.0" text="Button" StackPane.alignment="CENTER_LEFT">
                 <opaqueInsets>
                    <Insets />
                 </opaqueInsets></Button>
                 <StackPane.margin>
                    <Insets left="625.0" />
                 </StackPane.margin>
              </Button> -->

        </children>
    </StackPane>
    <StackPane fx:id="bathroomPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Badeværesle/Badeværelse.png" />
                </image>
            </ImageView>
            <ImageView fx:id="bathroomToBedRoom" fitHeight="446.0" fitWidth="192.0" onMouseClicked="#loadBedroom">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/DørRum.png" />
                </image>
                <StackPane.margin>
                    <Insets right="998.0" top="38.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="vandhaneSlukket" fitHeight="237.0" fitWidth="190.0" layoutX="548.0" layoutY="-4.0" onMouseClicked="#toggleVandhane" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Badeværesle/Vandhane/VandhaneSlukket.png" />
                </image>
                <StackPane.margin>
                    <Insets right="412.0" top="245.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="vandhaneTændt" fitHeight="237.0" fitWidth="190.0" layoutX="548.0" layoutY="-4.0" onMouseClicked="#toggleVandhane">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Badeværesle/Vandhane/VandhaneTændt.png" />
                </image>
                <StackPane.margin>
                    <Insets right="412.0" top="245.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="badeværelseLysSlukket" fitHeight="180.0" fitWidth="181.0" onMouseClicked="#toggleBadeværelseLys" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Loftlampe/LoftlampeSlukket.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="568.0" right="22.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="badeværelseLysTændt" fitHeight="180.0" fitWidth="181.0" onMouseClicked="#toggleBadeværelseLys">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Soveværelse/Loftlampe/LoftlampeTændt.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="568.0" right="22.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="bad" fitHeight="467.0" fitWidth="394.0" onMouseClicked="#choiceBad">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Badeværesle/Bad/tubempty.png" />
                </image>
                <StackPane.margin>
                    <Insets left="874.0" top="32.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="badShower" fitHeight="467.0" fitWidth="394.0" layoutX="890.0" layoutY="152.0" onMouseClicked="#choiceBad" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Badeværesle/Bad/tubshower.png" />
                </image>
                <StackPane.margin>
                    <Insets left="874.0" top="32.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="badTub" fitHeight="467.0" fitWidth="394.0" layoutX="890.0" layoutY="152.0" onMouseClicked="#choiceBad" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Badeværesle/Bad/tubfull.png" />
                </image>
                <StackPane.margin>
                    <Insets left="874.0" top="32.0" />
                </StackPane.margin>
            </ImageView>
            <AnchorPane fx:id="badChoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false">
                <children>
                    <Rectangle height="720.0" onMouseClicked="#choiceBad" opacity="0.4" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" layoutX="490.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="300.0" />
                    <Button layoutX="540.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#choiceBadekar" prefWidth="200.0" text="Badekar">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                    <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="515.0" layoutY="238.0" prefHeight="100.0" prefWidth="250.0" text=" Bruge bruser eller badekar?" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                    <Button layoutX="540.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#choiceBruser" prefWidth="200.0" text="Bruser">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </AnchorPane>
            <!--  <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#loadKitchen" opacity="0.0" prefHeight="406.0" prefWidth="193.0" text="Button" StackPane.alignment="CENTER_LEFT">
                 <opaqueInsets>
                    <Insets />
                 </opaqueInsets></Button>
                 <StackPane.margin>
                    <Insets left="625.0" />
                 </StackPane.margin>
              </Button> -->

        </children>
    </StackPane>
    <StackPane fx:id="kitchenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/KøkkenBaggrund.png" />
                </image>
            </ImageView>
            <ImageView fx:id="kitchenToBedroom" fitHeight="446.0" fitWidth="192.0" onMouseClicked="#loadBedroom" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/DørRum.png" />
                </image>
                <StackPane.margin>
                    <Insets left="1070.0" top="110.0" />
                </StackPane.margin>
                <rotationAxis>
                    <Point3D />
                </rotationAxis>
            </ImageView>
            <ImageView fx:id="kitchenToCity" fitHeight="446.0" fitWidth="192.0" onMouseClicked="#loadCity" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/DørUdenfor.png" />
                </image>
                <StackPane.margin>
                    <Insets left="2.0" top="90.0" />
                </StackPane.margin>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="430.0" onMouseClicked="#choiceKøleskab" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
                <StackPane.margin>
                    <Insets right="662.0" top="120.0" />
                </StackPane.margin>
            </Rectangle>
            <ImageView fx:id="køleskabÅbnet" fitHeight="435.0" fitWidth="195.0" onMouseClicked="#choiceKøleskab" pickOnBounds="true" preserveRatio="true" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køleskab/KøleskabÅbnet.png" />
                </image>
                <StackPane.margin>
                    <Insets right="662.0" top="120.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="salat" fitHeight="40.0" fitWidth="50.0" onMouseDragged="#choiceKøleskab" pickOnBounds="true" preserveRatio="true" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køleskab/Salat.png" />
                </image>
                <StackPane.margin>
                    <Insets right="268.0" top="34.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="burger" fitHeight="40.0" fitWidth="50.0" onMouseClicked="#choiceKøleskab" pickOnBounds="true" preserveRatio="true" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køleskab/Burger.png" />
                </image>
                <StackPane.margin>
                    <Insets right="268.0" top="30.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="køkkenLampeTændt" fitHeight="196.0" fitWidth="248.0" onMouseClicked="#toggleKLamp" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køkkenlampe/KøkkenLampeTændt.png" />
                </image>
                <StackPane.margin>
                    <Insets right="150.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="køkkenLampeSlukket" fitHeight="196.0" fitWidth="248.0" onMouseClicked="#toggleKLamp" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_CENTER">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Køkkenlampe/KøkkenLampeSlukket.png" />
                </image>
                <StackPane.margin>
                    <Insets right="150.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="tvTændt" fitHeight="187.0" fitWidth="167.0" onMouseClicked="#toggleTv" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/TV/TVTændt.png" />
                </image>
                <StackPane.margin>
                    <Insets left="380.0" top="28.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="tvSlukket" fitHeight="187.0" fitWidth="167.0" onMouseClicked="#toggleTv" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="TOP_CENTER">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/TV/TV.png" />
                </image>
                <StackPane.margin>
                    <Insets left="380.0" top="28.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="komfur" fitHeight="295.0" fitWidth="220.0" onMouseClicked="#choiceKomfur" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Komfur/KomfurIntet.png" />
                </image>
                <StackPane.margin>
                    <Insets left="630.0" top="264.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="komfurTændt" fitHeight="295.0" fitWidth="220.0" layoutX="856.0" layoutY="355.0" onMouseClicked="#choiceKomfur" pickOnBounds="true" preserveRatio="true" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Komfur/KomfurTændt.png" />
                </image>
                <StackPane.margin>
                    <Insets left="640.0" top="320.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="komfurPande" fitHeight="294.0" fitWidth="223.0" layoutX="860.0" layoutY="409.0" onMouseClicked="#choiceKomfur" pickOnBounds="true" preserveRatio="true" visible="false">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Komfur/KomfurPande.png" />
                </image>
                <StackPane.margin>
                    <Insets left="638.0" top="266.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="mælkekarton" fitHeight="75.0" fitWidth="100.0" onMouseClicked="#collectMælkekarton" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Mælkekarton/Mælkekarton.png" />
                </image>
                <StackPane.margin>
                    <Insets left="220.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="pizzabakke" fitHeight="200.0" fitWidth="150.0" onMouseClicked="#collectPizzabakke" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Køkken/Pizzabakke/Pizzabakke.png" />
                </image>
                <StackPane.margin>
                    <Insets right="40.0" top="45.0" />
                </StackPane.margin>
            </ImageView>
            <AnchorPane fx:id="komfurChoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false">
                <children>
                    <Rectangle height="720.0" onMouseClicked="#choiceKomfur" opacity="0.4" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" layoutX="490.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="300.0" />
                    <Button layoutX="540.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#choiceOvenen" prefWidth="200.0" text="Ovenen ">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                    <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="515.0" layoutY="238.0" prefHeight="100.0" prefWidth="250.0" text="Bruge du ovenen eller stegepande?" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                    <Button layoutX="540.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#choiceStegepande" prefWidth="200.0" text="Stegepande">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </AnchorPane>
            <AnchorPane fx:id="køleskabChoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false">
                <children>
                    <Rectangle height="720.0" onMouseClicked="#choiceKøleskab" opacity="0.4" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" layoutX="490.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="300.0" />
                    <Button layoutX="540.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#choiceBurger" prefWidth="200.0" text="Burger">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                    <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="515.0" layoutY="238.0" prefHeight="100.0" prefWidth="250.0" text="Spiser du salat eller burger?" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                    <Button layoutX="540.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#choiceSalat" prefWidth="200.0" text="Salat">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </AnchorPane>
        </children>
    </StackPane>
    <StackPane fx:id="cityPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Byen/townnocarbike.png" />
                </image>
                <StackPane.margin>
                    <Insets />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="cityToKitchen" fitHeight="110.0" fitWidth="77.0" onMouseClicked="#loadKitchen" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Byen/door.png" />
                </image>
                <StackPane.margin>
                    <Insets left="80.0" top="260.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="transport" fitHeight="130.0" fitWidth="593.0" onMouseClicked="#choiceTransport" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Byen/Transport/choiseTransport.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="6.0" right="28.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="bil" fitHeight="182.0" fitWidth="390.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="BOTTOM_CENTER">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Byen/Transport/car.png" />
                </image>
                <StackPane.margin>
                    <Insets bottom="-20.0" left="440.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="cykle" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" visible="false" StackPane.alignment="CENTER_RIGHT">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Byen/Transport/Cykel1.png" />
                </image>
                <StackPane.margin>
                    <Insets right="50.0" top="550.0" />
                </StackPane.margin>
            </ImageView>
            <ImageView fx:id="cityToBeach" fitHeight="70.0" fitWidth="70.0" onMouseClicked="#loadBeach" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Arrow.PNG" />
                </image>
                <StackPane.margin>
                    <Insets left="300.0" top="300.0" />
                </StackPane.margin>
            </ImageView>
            <AnchorPane fx:id="transportChoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false">
                <children>
                    <Rectangle height="720.0" onMouseClicked="#choiceTransport" opacity="0.4" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="300.0" layoutX="490.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="300.0" />
                    <Button layoutX="540.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#choiceCykle" prefWidth="200.0" text="Cyklen ">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                    <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="515.0" layoutY="238.0" prefHeight="100.0" prefWidth="250.0" text="Tage du cyklen eller billen?" textAlignment="CENTER" wrapText="true">
                        <font>
                            <Font size="28.0" />
                        </font>
                    </Label>
                    <Button layoutX="540.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#choiceBil" prefWidth="200.0" text="Billen">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </AnchorPane>
        </children>
    </StackPane>
    <StackPane fx:id="beachPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Strand/beach.png" />
                </image>
            </ImageView>
            <ImageView fx:id="beachToCity" fitHeight="50.0" fitWidth="70.0" onMouseClicked="#loadCity" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../../Projekt_Billeder/ProjektBilleder/Arrow.PNG" />
                </image>
                <StackPane.margin>
                    <Insets bottom="180.0" left="30.0" />
                </StackPane.margin>
            </ImageView>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#npcQuiz" prefHeight="250.0" prefWidth="100.0" StackPane.alignment="CENTER">
                <children>
                    <ImageView fitHeight="63.0" fitWidth="46.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Question_mark.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../Projekt_Billeder/ProjektBilleder/Strand/NPC.png" />
                        </image>
                    </ImageView>
                </children>
                <StackPane.margin>
                    <Insets left="450.0" />
                </StackPane.margin>
            </AnchorPane>
            <AnchorPane fx:id="npcQuiz" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" visible="false">
                <children>
                    <Rectangle height="720.0" onMouseClicked="#npcQuiz" opacity="0.4" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="376.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="500.0" />
                    <AnchorPane fx:id="npcQuiz1" layoutX="376.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" visible="false">
                        <children>
                            <AnchorPane fx:id="npcQuizF1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
                                <children>
                                    <Button layoutX="52.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#npcQuizF" prefHeight="51.0" prefWidth="395.0" text="Bruge flere produkter">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                    <Button layoutX="52.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#npcQuizF" prefHeight="51.0" prefWidth="395.0" text="Tage bilen i stedet for cyklen">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                    <Button layoutX="52.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#npcQuizF" prefHeight="51.0" prefWidth="395.0" text="Aner det ikke">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                </children>
                            </AnchorPane>
                            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="20.0" layoutY="14.0" prefHeight="100.0" prefWidth="459.0" text="Hej du! Ved du om der er noget, du kan gøre for at hjælpe med klimakrisen?" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font size="26.0" />
                                </font>
                            </Label>
                            <Button layoutX="52.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#npcQuizT" prefHeight="51.0" prefWidth="395.0" text="Prøve at slukke for computeren">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane fx:id="npcQuiz2" layoutX="376.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" visible="false">
                        <children>
                            <AnchorPane fx:id="npcQuizF2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
                                <children>
                                    <Button layoutX="52.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#npcQuizF" prefHeight="51.0" prefWidth="395.0" text="Kød baseret diæt">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                    <Button layoutX="52.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#npcQuizF" prefHeight="51.0" prefWidth="395.0" text="Aner det ikke">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                    <Button layoutX="52.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#npcQuizF" prefHeight="51.0" prefWidth="395.0" text="Tage lang wame bad hver dag">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                </children>
                            </AnchorPane>
                            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="20.0" layoutY="14.0" prefHeight="100.0" prefWidth="459.0" text="Hej du! Ved du om der er noget, du kan gøre for at hjælpe med klimakrisen?" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font size="26.0" />
                                </font>
                            </Label>
                            <Button layoutX="52.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#npcQuizT" prefHeight="51.0" prefWidth="395.0" text="Genbruge og sortere affald">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                    <AnchorPane fx:id="npcQuiz3" layoutX="376.0" layoutY="186.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" visible="false">
                        <children>
                            <AnchorPane fx:id="npcQuizF3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
                                <children>
                                    <Button layoutX="52.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#npcQuizF" prefHeight="51.0" prefWidth="395.0" text="Næste generationers problem">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                    <Button layoutX="52.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#npcQuizF" prefHeight="51.0" prefWidth="395.0" text="Bor i vildmarken">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                    <Button layoutX="52.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#npcQuizF" prefHeight="51.0" prefWidth="395.0" text="Aner det ikke">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Button>
                                </children>
                            </AnchorPane>
                            <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="20.0" layoutY="14.0" prefHeight="100.0" prefWidth="459.0" text="Hej du! Ved du om der er noget, du kan gøre for at hjælpe med klimakrisen?" textAlignment="CENTER" wrapText="true">
                                <font>
                                    <Font size="26.0" />
                                </font>
                            </Label>
                            <Button layoutX="52.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#npcQuizT" prefHeight="51.0" prefWidth="395.0" text="Sprede bevidstheden">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </AnchorPane>
        </children>
    </StackPane>
   <Button fx:id="Help" mnemonicParsing="false" onAction="#help" text="Hjælp" StackPane.alignment="TOP_RIGHT">
      <StackPane.margin>
         <Insets right="64.0" top="10.0" />
      </StackPane.margin>
   </Button>
   <Button fx:id="loadHighscore" mnemonicParsing="false" onAction="#loadHighscore" text="Highscore" StackPane.alignment="TOP_RIGHT">
      <StackPane.margin>
         <Insets right="120.0" top="10.0" />
      </StackPane.margin>
   </Button>
   <Button fx:id="Inventory" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#showInventory" text="Inventory" StackPane.alignment="TOP_RIGHT">
      <StackPane.margin>
         <Insets right="200.0" top="10.0" />
      </StackPane.margin>
   </Button>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0e6eb" height="120.0" stroke="BLACK" strokeType="INSIDE" width="680.0" StackPane.alignment="BOTTOM_LEFT" />
   <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="680.0" StackPane.alignment="BOTTOM_LEFT">
      <children>
         <Text fx:id="display" strokeType="OUTSIDE" strokeWidth="0.0" text="Du er i dit soveværelse i dit hjem." wrappingWidth="1000.0">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
      </children>
   </TextFlow>
   <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT">
      <children>
         <Text fx:id="highscoreLoader" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
               <Font name="DINPro-Bold" size="26.0" />
            </font>
         </Text>
      </children>
      <StackPane.margin>
         <Insets left="10.0" top="10.0" />
      </StackPane.margin>
   </TextFlow>
   <Button fx:id="Quit" mnemonicParsing="false" onAction="#quit" text="Afslut" StackPane.alignment="TOP_RIGHT">
      <StackPane.margin>
         <Insets right="10.0" top="10.0" />
      </StackPane.margin>
   </Button>
</StackPane>
